/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
    /* dark shades of primary color*/
    --clr-primary-1: hsl(205, 86%, 17%);
    --clr-primary-2: hsl(205, 77%, 27%);
    --clr-primary-3: hsl(205, 72%, 37%);
    --clr-primary-4: hsl(205, 63%, 48%);
    /* primary/main color */
    --clr-primary-5: #49a6e9;
    /* lighter shades of primary color */
    --clr-primary-6: hsl(205, 89%, 70%);
    --clr-primary-7: hsl(205, 90%, 76%);
    --clr-primary-8: hsl(205, 86%, 81%);
    --clr-primary-9: hsl(205, 90%, 88%);
    --clr-primary-10: hsl(205, 100%, 96%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-red-light: hsl(360, 71%, 66%);
    --clr-green-dark: hsl(125, 67%, 44%);
    --clr-green-light: hsl(125, 71%, 66%);
    --clr-secondary: hsla(182, 63%, 54%);
    --clr-black: #222;
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Open Sans", sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 620px;
}

/*
=============== 
Global Styles
===============
*/
html {
    scroll-behavior: smooth;
}

mark {
    background-color: var(--clr-primary-8);
    font-weight: bold;
}

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-secondary);
    background: var(--clr-grey-10);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img:not(.logo) {
    width: 100%;
}

img {
    display: block;
}

h1,
h2,
h3,
h4 {
    letter-spacing: var(--spacing);
   
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: var(--ff-primary);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-5);
}



/*========== */
@media screen and (min-width: 800px) {
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 1.75rem;
    }

    h4 {
        font-size: 1rem;
    }

    body {
        font-size: 1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}

/*  global classes */

.btn {
    text-transform: uppercase;
    background: transparent;
    color: var(--clr-black);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid var(--clr-black);
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
}

.btn:hover {
    color: var(--clr-white);
    background: var(--clr-black);
}

.btn-white {
    color: var(--clr-white);
    border-color: var(--clr-white);
    border-radius: 0;
    padding: 0.5rem 1rem;
}

.btn:hover {
    background: var(--clr-white);
    color: var(--clr-secondary);
}

/* section */
.section {
    min-height: 100vh;
    padding-bottom: 5rem;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}

@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
    }
}

main {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

/*
=============== 
Scroll
===============
*/
/* navbar */
nav {
    background: var(--clr-white);
    padding: 1rem 1.5rem;
}

/* fixed nav */
.fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--clr-white);
    box-shadow: var(--light-shadow);
    z-index: 999;
}

.fixed-nav .links a {
    color: var(--clr-grey-1);
}

.fixed-nav .links a:hover {
    color: var(--clr-secondary);
}

/* .fixed-nav .links-container {
  height: auto !important;
} */
.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-toggle {
    font-size: 1.5rem;
    color: var(--clr-grey-1);
    background: transparent;
    border-color: transparent;
    transition: var(--transition);
    cursor: pointer;
}

.nav-toggle:hover {
    color: var(--clr-secondary);
}

.logo {
    height: 70px;
}

.links-container {
    height: 0;
    overflow: hidden;
    transition: var(--transition);
}

.show-links {
    height: 200px;
}

.links a {
    background: var(--clr-white);
    color: var(--clr-grey-5);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    font-weight: bold;
    padding: 0.75rem 0;
}

.links a:hover {
    color: var(--clr-grey-1);
}

@media screen and (min-width: 800px) {
    nav {
        background: transparent;
    }

    .nav-center {
        width: 90vw;
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-header {
        padding: 0;
    }

    .nav-toggle {
        display: none;
    }

    .links-container {
        height: auto !important;
    }

    .links {
        display: flex;
    }

    .links a {
        background: transparent;
        color: var(--clr-white);
        font-size: 1.1rem;
        text-transform: capitalize;
        letter-spacing: var(--spacing);
        display: block;
        transition: var(--transition);
        margin: 0 1rem;
        font-weight: bold;
        padding: 0;
    }

    .links a:hover {
        color: var(--clr-white);
    }
}

/* hero */
header {
    min-height: 100vh;
    background: linear-gradient(rgba(63, 208, 212, 0.5), rgba(0, 0, 0, 0.7)),
        url(./media/banner.jpg) center/cover no-repeat;
}

.banner {
    min-height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
}

.container h1 {
    color: var(--clr-white);
    text-transform: uppercase;
}

.container p {
    color: var(--clr-white);
    max-width: 25rem;
    margin: 0 auto;
    margin-bottom: 1.25rem;
}



/* sections and title */


.title h2 {
    text-align: center;
    text-transform: uppercase;
}

.title span {
    color: var(--clr-secondary);
}

#tours {
    min-height: 80vh;
    max-height: max-content;
}

#services {
    background: var(--clr-white);
}

.footer {
    display: flex;
    justify-content: center;
    background: var(--clr-grey-1);
    padding: 1rem 1rem;
    height: auto;

}

.footer p {
    color: var(--clr-white);
    text-align: center;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    margin-bottom: 0;
    width: 100%;
}

.top-link {
    font-size: 1.25rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    background: var(--clr-secondary);
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    border-radius: var(--radius);
    color: var(--clr-white);
    animation: bounce 2s ease-in-out infinite;

    visibility: hidden;
    z-index: -100;
}

.show-link {
    visibility: visible;
    z-index: 100;
}

@keyframes bounce {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.5);
    }

    100% {
        transform: scale(1);
    }
}

/*
=============== 
Specfic Styles
===============
*/
.section {
    padding-top: 40px;
}

.section:nth-child(even) {
    background-color: var(--clr-grey-9);
}

.arrow-container {
    display: none;
}

/*ABOUT*/
#about {
    position: relative;
    min-height: 800px;
}

.display-mobile {
    display: none;
}

.img-destkop img {
    width: 500px;
    position: absolute;
    bottom: 2px;
    right: 1;
}

.img-destkop {
    display: block;
}

.img-mobile {
    display: none;
    width: 100%;
    font-size: 1.2rem;
    text-align: center;
    padding: 20px;
}

#about .text {
    width: 100%;
    font-size: 1.5rem;
    padding: 40px;
    text-align: right;
    padding-left: 25%;
}

.img-mobile img {
    width: 200px;
    border: 1px solid black;
    border-radius: 100px;
}

/*SERVICES*/
.display-destkop .card {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 20px;
}

.card {
    border: 1px solid black;
    width: fit-content;
    min-height: 400px;
    border-radius: 10px;
    background-color: var(--clr-grey-8);
}

.card .mobie {
    width: 90%;
}

.title-card {
    text-align: center;
    margin-top: 10px;
}

.title-card .icon-card {
    margin-top: 20px;
}

.text-card {
    padding: 20px;
}

.text-card p {
    color: var(--clr-primary-1);
    font-size: 1.3rem;
}

.icon-card {
    display: flex;
    justify-content: center;
}

.icon-card img {
    width: 50px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding: 30px;
    gap: 40px;
}

.glider-slide {
    display: flex;
    text-align: center;
    user-select: none;
    justify-content: center;
}

/*SOCIAL*/
.contact {
    padding: 40px 30px;
}

.contact a:visited {
    color: currentColor;
}

.title-contact {
    display: flex;
}

.title-contact h2 {
    display: flex;
    border-bottom: 1px solid blue;
}

.list-contact {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 100%;
    color: var(--clr-primary-3);
    margin-top: 20px;
    text-transform: none;
}

.list-contact h4 {
    font-size: 1.4rem;
}

.button-contact {
    display: flex;
    justify-content: center;
}

.social-media {
    flex-direction: column;
    gap: 20px;
    display: flex;
    margin-top: 40px;
}

.social-icon img {
    width: 60px;
}

.social-icon {
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    text-align: center;
    align-items: center;
}

.location {
    margin-top: 20px;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.name_location {
    font-size: 1.4rem;
}

#map {
    display: flex;
    width: 100%;
    height: 400px;
    align-items: center;
}

#map iframe {
    width: 100%;
    height: 100%;
}

.button-66 {
    background-color: var(--clr-primary-5);
    border-radius: 4px;
    border: 0;
    box-shadow: rgba(1, 60, 136, .5) 0 -1px 3px 0 inset, rgba(0, 44, 97, .1) 0 3px 6px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inherit;
    font-family: "Space Grotesk", -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    margin: 0;
    min-height: 56px;
    min-width: 120px;
    width: 300px;
    height: 80px;
    padding: 16px 20px;
    position: relative;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    transition: all .2s cubic-bezier(.22, .61, .36, 1);
}

.button-66:hover {
    background-color: var(--clr-primary-1);
    transform: translateY(-2px);
}

@media (min-width: 768px) {

    .button-66 {
        padding: 16px 44px;
        min-width: 150px;
    }
}

/*MEDIA QUERRY*/

@media (max-width:500px) {
    .container h1 {
        font-size: 2rem;
    }

    #home .btn {
        width: 90%;
    }

    .list-contact {
        width: 100%;
    }

    .display-destkop {
        display: none;
    }

    .display-mobile {
        display: block;
        margin-top: 60px;
    }

    header {
        background-position: 10px left;
    }
}

@media (max-width:720px) {
    .arrow-container {
        display: block;
    }

    #nav {
        display: none;
    }

    .fixed-nav {
        display: block !important;
    }

    .img-destkop {
        display: none;
    }

    .icon-card img {
        width: 60px;
    }

    .img-mobile {
        display: flex;
        justify-content: center;
    }

    .container h1 {
        font-size: 2rem;
    }

    .card {
        width: 90%;
        min-height: 400px;
    }

    .text-card {
        font-size: 1.2rem;
    }

    #about .text {
        width: 100%;
        font-size: 1.5rem;
        padding: 20px;
        text-align: justify;
    }

    .footer {
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-direction: column;
    }
}

/* icon: https://fortawesome.github.io/Font-Awesome/icons/ */
/* Animation: https://daneden.github.io/animate.css/ */



.arrow-container {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}



.arrow-2 {
    width: 60px;
    height: 60px;
    background: #00BCD4;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1;
    display: table;
}

.arrow-2:before {
    width: 52px;
    height: 52px;
    content: "";
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
}

.arrow-2 i.fa {
    font-size: 30px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #006064;
}

/* Custom Animate.css */

.animated.hinge {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}

@-webkit-keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.4, .4, .4);
        transform: scale3d(.4, .4, .4);
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 0;
    }
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.4, .4, .4);
        transform: scale3d(.4, .4, .4);
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 0;
    }
}

.zoomIn {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
}